exclude: >
  (?x)^(
    tests/example_data/.*|
    .*\.jinja2
  )$
minimum_pre_commit_version: 1.13.0
repos:
  - repo: https://github.com/ambv/black
    rev: 19.10b0
    hooks:
      - id: black
        args: [--line-length=79]
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.4.0
    hooks:
      - id: end-of-file-fixer
      - id: trailing-whitespace
  - repo: https://gitlab.com/pycqa/flake8
    rev: 3.7.9
    hooks:
      - id: flake8
        name: Lint code (flake8)
        args: ['--ignore=E203,W503,PIE782']
        additional_dependencies:
          - flake8==3.7.9
          - flake8-broken-line==0.1.1
          - flake8-bugbear==19.8.0
          - flake8-builtins==1.4.1
          - flake8-comprehensions==3.0.1
          - flake8-import-order==0.18.1
          - flake8-mutable==1.2.0
          - flake8-pie==0.4.2
          - flake8-quotes==2.1.0
          - flake8-string-format==0.2.3
          - flake8-tidy-imports==3.0.0
          - pep8-naming==0.8.2
